# Flow.Launcher.Plugin.MediaControl

./: Flow.Launcher.Plugin.MediaControl.csproj  Main.cs  README.md  plugin.json
